.container {
  max-width: 90%;
  margin: 0 auto;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  gap: 1.5em;
  margin-bottom: 2em;

}

.gif-card {
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 5px 5px 12px 1px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  color: #fff;
}

.gif-card:hover {
  transform: translateY(-0.5em);
}

.gif-card img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  display: block;
}

.gif-title {
  padding: 0.75em;
  font-size: 1.1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
}



.loader {
  text-align: center;
  font-size: 1.2em;
  margin: 2em 0;
}
